<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:checkableBehavior="single"
       android:id="@+id/nav_gp1">
       <item
           android:id="@+id/nav_home"
           android:icon="@drawable/vector_navigation_home"
           android:title="首页"/>
       <item
           android:id="@+id/nav_history"
           android:icon="@drawable/vector_navigation_history"
           android:title="历史记录"/>
       <item
           android:id="@+id/nav_file_download"
           android:icon="@drawable/vector_navigation_file_download"
           android:title="离线缓存"/>
       <item
           android:id="@+id/nav_favorite"
           android:icon="@drawable/vector_navigation_favorite"
           android:title="我的收藏"/>
       <item
           android:id="@+id/nav_follow"
           android:icon="@drawable/vector_navigation_follow"
           android:title="我的关注"/>
       <item
           android:id="@+id/nav_watch_later"
           android:icon="@drawable/vector_navigation_watch_later"
           android:title="稍后再看"/>
   </group>
    <group android:checkableBehavior="single"
        android:id="@+id/nav_gp2">
        <item
            android:id="@+id/nav_live_center"
            android:icon="@drawable/vector_navigation_live"
            android:title="直播中心"/>
        <item
            android:id="@+id/nav_vip"
            android:icon="@drawable/vector_navigation_vip"
            android:title="我的大会员"/>
        <item
            android:id="@+id/nav_unicom"
            android:icon="@drawable/vector_navigation_unicom"
            android:title="免流量服务"/>
        <item
            android:id="@+id/nav_member_order"
            android:icon="@drawable/vector_navigation_uppercenter"
            android:title="会员购订单"/>
    </group>
</menu>